Call Break Card Game/frmCloseConfirm.xaml

<Window x:Class="Call_Break_Card_Game.frmCloseConfirm"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Call_Break_Card_Game"
        mc:Ignorable="d" 
        Title="Exit Game" Height="248.484" Width="391.355" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="cards/ace_of_spades.png" WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/cards/extras/Background.jpg" Stretch="Fill" Margin="0,0,-0.2,0" Grid.ColumnSpan="2"/>
        <Label Content="Call Break" HorizontalAlignment="Center" VerticalAlignment="Top" Height="59" Margin="0,0,0,0" Width="385" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Broadway" FontSize="45" FontWeight="Bold" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF16D097" Offset="0.437"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Center" Width="119" Margin="60,167,0,20" BorderBrush="#FF07A267" Background="#FF044C22" Foreground="#FF1DC249" FontWeight="Bold" Height="34" FontSize="20" BorderThickness="2.5" Click="btnYes_Click"/>
        <Label Content="  Are you sure you &#xA;want to exit game?" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="350" Foreground="#FF044322" FontFamily="Times New Roman" FontSize="25" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="102"/>
        <Button x:Name="btnNo" Content="No" HorizontalAlignment="Right" VerticalAlignment="Center" Width="119" Margin="0,167,60,20" BorderBrush="#FF07A267" Background="#FF044C22" Foreground="#FF1DC249" FontWeight="Bold" Height="34" FontSize="20" BorderThickness="2.5" Click="btnNo_Click" />

    </Grid>
</Window>
