Call Break Card Game/frmInstruction.xaml

<Window x:Class="Call_Break_Card_Game.frmInstruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Call_Break_Card_Game"
        mc:Ignorable="d"
        Title="Call Break" Height="654.409" Width="548.71" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="cards/ace_of_spades.png" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="True">

    <Grid>
        <Image Source="/cards/extras/Background.jpg" Stretch="Fill" Margin="0,0,-0.4,0.6" Grid.ColumnSpan="2"/>
        <Label Content="Call Break" HorizontalAlignment="Center" VerticalAlignment="Top" Height="59" Margin="0,0,0,0" Width="534" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Broadway" FontSize="45" FontWeight="Bold" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF16D097" Offset="0.437"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblTopBar" Content="How to Play?" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="534" Foreground="#FF033119" FontFamily="Engravers MT" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Height="34" HorizontalContentAlignment="Center"/>
        <Grid x:Name="grdInstruction" HorizontalAlignment="Left" Height="496" Margin="10,108,0,0" VerticalAlignment="Top" Width="514">
        </Grid>
    </Grid>
</Window>