Call Break Card Game/MainWindow.xaml

<Window x:Class="Call_Break_Card_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Call_Break_Card_Game"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
      Title="{Binding Path=DisplayName}"
      WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
    ResizeMode="CanMinimize">
    <Grid x:Name="grdWindow">
        <Image Source="/cards/extras/Background.jpg" Stretch="Fill" Margin="0,0,-0.4,0.4"/>
        <Image x:Name="imgMandala" Source="/cards/extras/mandala.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="315,0,0,0.4" />

        <Button x:Name="btnDealCards" Content="Deal Cards" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDealCards_Click" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0"/>
        <Button x:Name="btnPlaceBids" Content="Place Bids" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnPlaceBids_Click" IsEnabled="False" Canvas.Left="10" Canvas.Top="34" Margin="10,34,0,0"/>
        <Canvas x:Name="canvasGame" HorizontalAlignment="Left" Height="766" Margin="0,58,-0.4,0" VerticalAlignment="Top" Width="1530"/>

    </Grid>
</Window>
